<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="387.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="Register">
    <children>
        <Label layoutX="84.0" layoutY="26.0" text="SimpleChat™">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="102.0" layoutY="61.0" text="Registration">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="username" layoutX="77.0" layoutY="149.0"/>
        <Label layoutX="125.0" layoutY="124.0" text="Username"/>
        <Label layoutX="125.0" layoutY="188.0" text="Password"/>
        <PasswordField fx:id="pass1" layoutX="76.0" layoutY="213.0"/>
        <Button fx:id="button" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" text="Register"/>
        <Label layoutX="107.0" layoutY="251.0" text="Repeat password"/>
        <PasswordField fx:id="pass2" layoutX="77.0" layoutY="275.0"/>
    </children>
</AnchorPane>
